<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dongnao-web</artifactId>
	<packaging>war</packaging>
	<name>dongnao-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.dongnao.jack</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dongnao.jack</groupId>
			<artifactId>maven2</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>jms-api</artifactId>
		    <version>1.1-rev-1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>dn-web</finalName>
		<!-- <plugins> <plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> 
			<version>1.2.3</version> <configuration> <container> <containerId>tomcat7x</containerId> 
			<home>F:/apache-tomcat-7.0.63</home> </container> <configuration> <type>existing</type> 
			<home>F:/apache-tomcat-7.0.63</home> </configuration> </configuration> <executions> 
			<execution> <id>cargo-run</id> <phase>install</phase> <goals> <goal>run</goal> 
			</goals> </execution> </executions> </plugin> </plugins> -->
	</build>

</project>
